server {
  #server_name footprints.fun;
  server_name 13.59.231.102;
  listen 80;

  root /home/ubuntu/footprints-public/public;

  passenger_enabled on;
  passenger_ruby /usr/local/rvm/gems/ruby-2.2.9/wrappers/ruby;

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/footprints.fun/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/footprints.fun/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
